# new-car-rental

./: pom.xml
src/main/java/controllers/: AdminController.java  CarController.java  ClientController.java  HomePageController.java  LoginController.java  OrderController.java
src/main/java/dao/: CarDao.java  ClientDao.java  OrderDao.java  RoleDao.java
src/main/java/dao/impl/: CarDaoImpl.java  ClientDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java
src/main/java/model/: Authority.java  Car.java  Client.java  Contact.java  Order.java  Role.java
src/main/java/service/: CarService.java  ClientService.java  OrderService.java  RoleService.java
src/main/java/service/impl/: AuthenticationProviderServiceImpl.java  CarServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: hibernate.cfg.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: freelancer.min.css  navbar.css
src/main/webapp/WEB-INF/views/: about.jsp  add.jsp  admin.jsp  carList.jsp  carView.jsp  clientCart.jsp  clientList.jsp  confirm.jsp  contact.jsp  home.jsp  orderList.jsp  search.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf
