</div> <!-- /container -->

<footer>
    <br>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/resources/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/resources/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $('.inputWithoutSpaces').on('keypress', function(e) {
            if (e.which == 32)
                return false;
        });
    });
</script>
<script>
    $(function()
    {
        $("#datepicker").datepicker(
            {
                showOn:"both",
                buttonImage:"image.jpg",
                dateFormat:"yy-mm-dd",
                buttonImageOnly:false,
                minDate:+0, //you do not want to show previous date.
                maxDate:+0   // you do not want to show next day.
            });
    });
</script>
</body>
</html>