<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/resources/img/favicon.ico">

    <title>Car rental store</title>

    <!-- Bootstrap core CSS -->
    <link href="/resources/css/bootstrap.min.css" rel="stylesheet">

    <link href="/resources/css/navbar.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/resources/css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div style="padding-left: 15px; padding-right: 50px;">
        <div class="navbar-header">
            <a class="navbar-brand">Car rental store</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/home.jsp' ? 'active' : ''}"><a href="/">Home</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/search.jsp' ? 'active' : ''}"><a href="/search">Search</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/about.jsp' ? 'active' : ''}"><a href="/about">About</a></li>
                <li class="${pageContext.request.requestURI eq '/WEB-INF/views/contact.jsp' ? 'active' : ''}"><a href="/contact">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:if test="${pageContext.request.userPrincipal.name eq 'admin'}">
                    <li class="active"><a href="/admin/">Manage</a></li>
                </c:if>
                <c:choose>
                    <c:when test="${pageContext.request.userPrincipal.name == null}">
                        <li class="active"><a href="/login">Login</a></li>
                    </c:when>
                    <c:otherwise>
                        <li class="${pageContext.request.requestURI eq '/WEB-INF/views/clientCart.jsp' ? 'active' : ''}"><a href="/client">${pageContext.request.userPrincipal.name}</a></li>
                        <li class="active"><a href="/logout">Logout</a></li>
                    </c:otherwise>
                </c:choose>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">